indic\_aug.preprocess package
=============================

Submodules
----------

indic\_aug.preprocess.preprocess module
---------------------------------------

.. automodule:: indic_aug.preprocess.preprocess
   :members:
   :undoc-members:
   :show-inheritance:

indic\_aug.preprocess.vocab module
----------------------------------

.. automodule:: indic_aug.preprocess.vocab
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: indic_aug.preprocess
   :members:
   :undoc-members:
   :show-inheritance:
