digraph G {
	node [shape=box style=filled fillcolor=mediumorchid fontname=Courier fontcolor=black];
	edge [color=black];

	Xie -> Iyyer;
	Li -> Xie;
	Li -> Nguyen;
	Li -> Fadaee;
	Li -> Kobayashi;
	Li -> Gao;
	Li -> Artetxe;
	Li -> Iyyer;
	Duan -> Artetxe;
	Duan -> Gao;
	Duan -> Iyyer;
	Duan -> Nguyen;
	Duan -> Xia;
	Duan -> Xie;
	Nguyen -> Fadaee;
	Xia -> Artetxe;
	Kobayashi -> Fadaee;
	Kobayashi -> Wang;
	Gao -> Artetxe;
	Gao -> Fadaee;
	Gao -> Iyyer;
	Gao -> Xie;
	Wei -> Fadaee;
	Wei -> Kobayashi;
	Wei -> Wang;
	Wei -> Xie;

	Xie [label="Xie,2017"];
	Li [label="Li,2020"];
	Wang [label="Wang,2015"];
	Duan [label="Duan,2020"];
	Nguyen [label="Nguyen,2020"];
	Iyyer [label="Iyyer,2015"];
	Xia [label="Xia,2019"];
	Kobayashi [label="Kobayashi,2018"]
	Fadaee [label="Fadaee,2017"];
	Gao [label="Gao,2019"];
	Artetxe [label="Artetxe,2018"]
	Wei [label="Wei,2019"]
}