मैं
मुझे
मेरे
खुद
हम
हमारी
हमारा
हम स्वयं
आप
आपका
आपका अपना
स्वयं
स्वयं
वह
उसे
उनके
वह स्वयं
वह
उसकी
उसकी
स्वयं
यह
इसका
अपने आप
वे
उन्हें
उनका
उन लोगों के
खुद
क्या
कौन कौन से
who
किसको
यह
वह
इन
वे
पूर्वाह्न
है
हैं
था
थे
होना
गया
हो रहा
पास होना
है
था
होना
करना
करता है
किया था
करते हुए
ए
एक
NS
तथा
लेकिन
अगर
या
इसलिये
जैसा
जब तक
जबकि
का
पर
द्वारा
के लिए
साथ
के बारे में
के खिलाफ
के बीच
में
के माध्यम से
दौरान
इससे पहले
बाद में
के ऊपर
नीचे
प्रति
से
यूपी
नीचे
में
बाहर
पर
बंद
ऊपर
अंतर्गत
फिर
आगे
फिर
एक बार
यहां
वहां
कब
कहाँ पे
क्यों
कैसे
सब
कोई
दोनों
प्रत्येक
कुछ
अधिक
अधिकांश
अन्य
कुछ
ऐसा
ना
और न
नहीं
केवल
अपना
वैसा ही
इसलिए
से
बहुत
बहुत
कर सकते हैं
मर्जी
अभी - अभी
अगुआ
चाहिए
अभी